<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>응용 2번 문제</title>
<style type="text/css">
#container{width:1024px; }
header{background:green; width:auto; height: 150px;
	display:flex; flex-direction:row;
	justify-content: space-between;
	align-items: center; }
.logo{color:white; font:50px "고딕";
  }
#menu{width:400px; }
ul{display:inline; }
ul li{display:inline-block;}
ul li:hover{background:orange;}
ul li:hover ul{display:block;
color:white}
ul li ul{position:absolute; 
display:none; }
ul li ul li{background:lightgreen; 
display:block; list-style:none; }
#main1{width:800px; height:400px; }
</style>
</head>
<body>
<div id="container">
<header>
	<div class="logo">그린복지재단</div>
	<div id="menu">
		<ul>
		<li>재단소개
			<ul><li>설립취지</li>
			<li>연혁</li>
			<li>찾아오시는길</li>
			</ul>
		</li>
		<li>후원하기
			<ul><li>국내후원</li>
			<li>국외후원</li>
			<li>맞춤후원</li>
			</ul>
		</li>
		<li>자료실
			<ul><li>서식</li>
			<li>사진</li>
			<li>후원양식</li>
			</ul>
		</li>
		</ul>
	</div>
</header>
<div id="main">
	<div id="main1">
	<img src=D:\01-STUDY\image/jukumi.jpg>
	</div>
	<div id="main2">
		<div id="left">
		</div>
		<div id="center">
		</div>
		<div id="right">
		</div>
	</div>
</div>
<footer>
	<div class="logo">그린복지재단</div>
	<p></p>
	<div id="site">
	</div>
</footer>
</div>
</body>
</html>